<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
		
		<title>eXen</title>
		
		<style>


:root {
  --text-color: #eee;
  --bg-color-top: #292929;
  --bg-color-bottom: #1a1a1a;
  --font-size: 12px;
  --border-color: #000;
  --border-radius: 2px;
  
  --hover-bg-color: #dea309;
  
  --disabled-color: #777;
  
  --title-font-size: 11px;
}


.exMenu,
.exMenu ul {
	padding: 0;
	cursor: default;
	white-space: nowrap;
	outline: none;
	
	font-family: sans-serif;
	font-size: var(--font-size);
	border: 1px solid var(--border-color);
	border-radius: var(--border-radius);

	background: var(--bg-color-top); /* Old browsers */
	background: -moz-linear-gradient(top, var(--bg-color-top) 0%, var(--bg-color-bottom) 20%, var(--bg-color-bottom) 50%, var(--bg-color-bottom) 80%, var(--bg-color-top) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, var(--bg-color-top) 0%, var(--bg-color-bottom) 20%, var(--bg-color-bottom) 50%, var(--bg-color-bottom) 80%, var(--bg-color-top) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, var(--bg-color-top) 0%, var(--bg-color-bottom) 20%, var(--bg-color-bottom) 50%, var(--bg-color-bottom) 80%, var(--bg-color-top) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=var(--bg-color-top), endColorstr=var(--bg-color-bottom),GradientType=0 ); /* IE6-9 */
	
	-webkit-user-select: none; /* Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+/Edge */
	user-select: none; /* Standard */	
	/*min-width: 120px;*/
}

.exMenu ul {
	display: none;
	position: absolute; 
	top: -1px; 
	/*left: 0;*/
}


.exMenu > li > ul ul {
	/*position: absolute;*/
	left: 100%;
	/*width: auto;*/
	/*min-width: 100px;*/
}





/* li */
.exMenu li {
	list-style-type: none;
	position: relative; 
	/*margin: 0; */
	width: 100%;
	/*padding: 2px 5px 2px 5px;*/
}

.exMenu li[data-shortcut]:before {
    content: attr(data-shortcut) '';
	float: right;
	white-space: nowrap;
	font-size: 11px;
	color: var(--disabled-color);
	margin: 4px 5px 0 0;
	pointer-events: none;
}

.exMenu li.disabled,
.exMenu li[disabled="disabled"]{
	pointer-events: none;
}


/* li > a */
.exMenu li a {
	color: var(--text-color);
	display: block; 
	padding: 3px 0;
	padding-left: 24px; 
	padding-right: 20px;
	text-decoration: none;
	cursor: default;
	white-space: nowrap;
}

.exMenu li:hover {
	background-color: var(--hover-bg-color);;
	border-radius: var(--border-radius);
}

.exMenu li[data-shortcut] a{
	padding-right: 50px;
}

.exMenu li > a{
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAICAYAAAAx8TU7AAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4QwdCgEFEqlA3AAAAB1pVFh0Q29tbWVudAAAAAAAQ3JlYXRlZCB3aXRoIEdJTVBkLmUHAAAAN0lEQVQI122OwQ0AMAgCwY3YfwhHoh9NbO29yIGJtG0AkEQU0SEzveQs2OeTwIclJTFecS3nSwcNtxEv8+bFmQAAAABJRU5ErkJggg==');
	background-position: 95% 50%;
	background-repeat: no-repeat;
}

.exMenu li > a > img{
	left: 2px;
	position: absolute;
}

.exMenu li.disabled > a > img,
.exMenu li[disabled="disabled"] > a > img{
	webkit-filter: grayscale(100%);
    filter: grayscale(100%);
	opacity: 0.1;
}


.exMenu li a:only-child {
	background-image: none;
}

.exMenu li.disabled a,
.exMenu li[disabled="disabled"] a{
	color: var(--disabled-color);
}

.exMenu li.disabled a:hover,
.exMenu li[disabled="disabled"] a:hover {
	pointer-events: none;
}


/* sep / title */
.exMenu li.sep,
.exMenu li:empty {
	background-color: var(--disabled-color);
	padding-top: 1px;
	width: auto;
	pointer-events: none;
}

.exMenu li.title {
	pointer-events: none;
}

.exMenu li.title > a {
	color: var(--disabled-color);
	font-size: var(--title-font-size);
	padding: 2px;
	padding-left: 5px;
	margin: 0;
	pointer-events: none;
}



/***********************************************************
	Horizontal menu
***********************************************************/
.exMenu.horizontal{
	margin: 0;
	border: 0;
	height: 24px;
	border-radius: 0;	
}

.exMenu.horizontal > li {
	float: left;
	width: auto;
}

.exMenu.horizontal > li > a{
	background-image: none;
	border-radius: 0;
}

ul.exMenu.horizontal > li > a {
	padding: 5px 10px 5px 5px;
}

.exMenu.horizontal:not([tabindex]) li:hover > ul,
.exMenu.horizontal:focus li:hover > ul{
	display: block; 
}


.exMenu.horizontal > li > ul {
	top: 22px;
}

.exMenu.horizontal ul:active{
	display: none;
}

/*********************************************
	context menu
*********************************************/


.exMenu.context li:hover > ul{
	display: block; 
}

.exMenu.context {
	position: absolute;
	display: none;
	top: 300px;
	left: 300px;
	z-index: 1000;
}


.exMenu.context > li ul {
	left: 100%;
}

		
		</style>


		<script>
		
		document.oncontextmenu = function(ev){
			ev.preventDefault();
			var m = document.getElementById('context');
			m.style.display = 'block'
		}
		
		</script>
		
	</head>
	<body>
		<div id="app">

		<ul class="exMenu horizontal" tabindex="-1">
			<li>
				<a>File</a>
				<ul>
					<li data-shortcut="ctrl+N">
						<a href="toto" onmousedown="alert('')">New Project</a>
					</li>
					<li>
						<a href="titi" tabindex="-1">Open Project</a>
					</li>
				</ul>
			</li>
			<li>
				<a>Edition</a>
				<ul>
					<li data-shortcut="ctrl+Z">
						<a>Undo</a>
					</li>
					<li disabled="disabled" data-shortcut="ctrl+Y">
						<a>Redo</a>
					</li>
					<li></li>
					<li title="clipboard">
						<a>Clipboard</a>
					</li>
					<li data-shortcut="ctrl+X">
						<a>Cut</a>
					</li>
					<li data-shortcut="ctrl+C">
						<a>Copy</a>
					</li>
					<li data-shortcut="ctrl+V">
						<a>Paste</a>
					</li>
				</ul>
			</li>
			<li>
				<a>Project</a>
				<ul>
					<li>
						<a>Test</a>
					</li>
					<li>
						<a>Project</a>
						<ul>
							<li>
								<a>Compile</a>
							</li>
							<li>
								<a>Compile 2</a>
							</li>
							<li>
								<a>Compile 3</a>
							</li>
						</ul>
					</li>
					<li>
						<a>Test2</a>
					</li>
				</ul>
			</li>
			<li>
				<a>?</a>
				<ul>
					<li>
						<a>Help</a>
					</li>
					<li>
						<a>About</a>
					</li>
				</ul>
			</li>
		</ul>
		

		<ul class="exMenu context" id="context" tabindex="-1">
			<li>
				<a>Menu1</a>
				<ul>
					<li data-shortcut="ctrl+N">
						<a href="toto" onmousedown="alert('')"><img src="graph-img/16x16/new.png" />New Project</a>
					</li>
					<li>
						<a href="titi"><img src="graph-img/16x16/folder.png" />Open Project</a>
					</li>
				</ul>
			</li>
			<li>
				<a>Menu2</a>
				<ul>
					<li data-shortcut="ctrl+Z" title="test">
						<a><img src="graph-img/16x16/undo.png" />Undo</a>
					</li>
					<li disabled="disabled" data-shortcut="ctrl+Y">
						<a><img src="graph-img/16x16/redo.png" />Redo</a>
					</li>
					<li></li>
					<li class="title">
						<a>Clipboard</a>
					</li>
					<li data-shortcut="ctrl+X">
						<a><img src="graph-img/16x16/cut.png" />Cut</a>
					</li>
					<li data-shortcut="ctrl+C">
						<a><img src="graph-img/16x16/copy.png" />Copy</a>
					</li>
					<li data-shortcut="ctrl+V">
						<a><img src="graph-img/16x16/paste.png" />Paste</a>
					</li>
				</ul>
			</li>
			<li>
				<a>Menu3</a>
				<ul>
					<li>
						<a>Test</a>
					</li>
					<li>
						<a>Project</a>
						<ul>
							<li>
								<a>Compile</a>
							</li>
							<li>
								<a>Compile 2</a>
							</li>
							<li>
								<a>Compile 3</a>
							</li>
						</ul>
					</li>
					<li>
						<a>Test2</a>
					</li>
				</ul>
			</li>
			<li>
				<a><img src="graph-img/16x16/help.png" />?</a>
				<ul>
					<li>
						<a><img src="graph-img/16x16/help2.png" />Help</a>
					</li>
					<li>
						<a><img src="graph-img/16x16/about.png" />About</a>
					</li>
				</ul>
			</li>
		</ul>

		
		</div>
		
	</body>
</html>
